

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wula`s Story">
  <meta name="keywords" content="">
  
    <meta name="description" content="关系(型)数据库：MySQL、Oracle、SQLServer、MariaDB、DB2、PostgreSQL、SQLite（嵌入式数据库）等 非关系型数据库：NoSQL数据库&#x2F;NewSQL数据库  关系代数：关系运算  ——&gt; 集合运算 &#x2F; 关系运算 &#x2F; (一阶)谓词逻辑  交集、 并集、 差集、 笛卡尔积、 子集、 超级 、 存在  关系运算：投影、别名、选择、连接、排除、与、或、非  a">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql基础语法">
<meta property="og:url" content="https://blog.wlstory.xyz/2020/03/22/Mysql/index.html">
<meta property="og:site_name" content="乌拉的故事">
<meta property="og:description" content="关系(型)数据库：MySQL、Oracle、SQLServer、MariaDB、DB2、PostgreSQL、SQLite（嵌入式数据库）等 非关系型数据库：NoSQL数据库&#x2F;NewSQL数据库  关系代数：关系运算  ——&gt; 集合运算 &#x2F; 关系运算 &#x2F; (一阶)谓词逻辑  交集、 并集、 差集、 笛卡尔积、 子集、 超级 、 存在  关系运算：投影、别名、选择、连接、排除、与、或、非  a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.wlstory.xyz/img/images/mysql.webp">
<meta property="article:published_time" content="2020-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-22T14:21:24.904Z">
<meta property="article:author" content="Wula&#96;s Story">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.wlstory.xyz/img/images/mysql.webp">
  
  
  
  <title>Mysql基础语法 - 乌拉的故事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.wlstory.xyz","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>乌拉的故事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql基础语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-22 00:00" pubdate>
          2020年3月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql基础语法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="关系-型-数据库："><a href="#关系-型-数据库：" class="headerlink" title="关系(型)数据库："></a>关系(型)数据库：</h2><p><code>MySQL</code>、<code>Oracle</code>、<code>SQLServer</code>、<code>MariaDB</code>、<code>DB2</code>、<code>PostgreSQL</code>、<code>SQLite</code>（嵌入式数据库）等</p>
<p>非关系型数据库：<code>NoSQL</code>数据库/<code>NewSQL</code>数据库</p>
<ol>
<li><p>关系代数：关系运算  ——&gt; 集合运算 / 关系运算 / (一阶)谓词逻辑</p>
<ol>
<li><p>交集、 并集、 差集、 笛卡尔积、 子集、 超级 、 存在</p>
</li>
<li><p>关系运算：投影、别名、选择、连接、排除、与、或、非</p>
</li>
<li><p>all  /  any  / exists</p>
</li>
</ol>
</li>
<li><p>具体表象：使用二维表保存数据</p>
<ol>
<li>行： 记录 —— 元组(tuple)</li>
<li>列： 字段 —— 属性（attribute）</li>
</ol>
</li>
<li><p>编程语言：SQL (Structured  Query  Language) ——结构化查询语言</p>
<ol>
<li>DDL： 数据定义语言 —— <code>creat  </code>（创建）  /  <code>drop </code>（删除）  /  <code>alter  </code>（修改）</li>
<li>DML：数据操作语言 ——  <code>insert  </code>（插入） /  <code>delete  </code>（删除）  /  <code>updata  </code>（更新）</li>
<li>DQL：数据查询语言 ——  <code>select  </code>（选择）</li>
<li>DCL：数据控制语言  —— <code>grant  </code>（授予） / <code>recoke </code>（召回）</li>
</ol>
</li>
<li><p>MySQL命令行工具——数据库操作</p>
<ol>
<li>显示所有数据库：<code>show databases;</code></li>
<li>创建数据库：<code>create database school default charset utf8mb4; </code> 创建数据库并设置默认字符集为<code>utf8mb4</code></li>
<li>删除数据库：<code>drop database if exists school;</code></li>
<li>修改数据库：<code>alter database school default charset linet1;</code>修改数据库宁设置默认字符集为```</li>
<li><code>切换数据库：</code>use  school;`</li>
</ol>
</li>
<li><p>MySQL命令行工具——数据表操作</p>
<ol>
<li>显示数据表：<code>show tables;</code></li>
<li>创建数据表：<code>create table 表名(字段名);</code></li>
<li>查看表结构：<code>desc tb_student;</code> </li>
<li>删除表：<code>drop table if exists tb_student;</code></li>
<li>修改表：<ol>
<li>添加列：<code>alter table tb_student add column stu_tel varchar(20) not null;</code>表中有数据不能进行非空约束</li>
<li>删除指定列：<code>alter table tb_student drop column stu_addr;</code></li>
</ol>
</li>
<li>修改指定列：<ol>
<li><code>alter table tb_student modify column stu_gender char(1) default "M";</code>只改变列的类型</li>
<li><code>alter table tb_student change column stu_gender stu_sex  char(1) not null default "男";</code>  修改类型</li>
</ol>
</li>
<li>添加约束条件：<ol>
<li>添加唯一性约束：<code>alter table tb_student add constraint uk_student_tel unique (stu_tel);</code>   <code>add constraint</code>添加约束， <code>uk_student_tel </code>是起的名，便于后续操作，后面同理</li>
<li>添加检查约束：<code>alter table tb_student add constraint ck_student_tel check (stu_birth &gt;= '1990-1-1');</code>  </li>
<li>删除约束条件：<code>alter table tb_student drop constraint uk_student_tel;</code> 删除添加约束是起的名</li>
</ol>
</li>
<li>约束<ol>
<li>非空约束：<code>not null</code>  保证字段的值不能为空</li>
<li>默认约束：<code>default</code> 默认约束，保证字段总会有值，即使没有插入值，都会有默认值！</li>
<li>唯一性约束：<code>unique</code>保证唯一性但是可以为空，比如座位号</li>
<li>检查性约束：<code>check</code>检查性约束</li>
<li>外键约束：<code>foreign key</code>同时保证唯一性和非空</li>
<li>主键约束：<code>primary key</code>用于限制两个表的关系，保证从表该字段的值来自于主表相关联的字段的值！</li>
<li>引擎<ol>
<li><code>engine = innodb</code>使用<code>innodb</code>引擎</li>
</ol>
</li>
</ol>
</li>
<li>数据类型：<ol>
<li>查看数据类型帮助：<code>?data types;</code></li>
<li>整数：<code>int / intrger</code> (32位)   ——&gt; <code>bigint</code> (64位 )/  <code>samllint</code>  （16位）/<code>tinyint</code> (8位)  ——&gt; <code>undignet</code>无长度整数</li>
<li>小数：<code>float / double</code> ——&gt; <code>decimal</code></li>
<li>日期和时间：<code>date</code> /  <code>time </code> /  <code>datetime</code>   ——&gt;   <code>timestamp</code></li>
<li>字符串：<code>varchar  /  char</code></li>
<li>二进制文件：<code>bolb</code></li>
<li>JSON：<code>json</code> 保存json数据或json对象</li>
</ol>
</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SQL/" class="category-chain-item">SQL</a>
  
  
    <span>></span>
    
  <a href="/categories/SQL/MySQL/" class="category-chain-item">MySQL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SQL/">#SQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql基础语法</div>
      <div>https://blog.wlstory.xyz/2020/03/22/Mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wula`s Story</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年3月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/22/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="Python面向对象">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python面向对象</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p>☑️请你用绝对清醒的理智克服不该有的情绪</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
